<!doctype  html>  <!-- ePortfolio1.html  -->
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
  header, nav, section, article, aside, footer
  {border:1px solid gray; margin:5px; padding:8px; width:500px;}
  header img { width:990px; height:200px; }
  section {width:750px; float:left; }
  section section {width:725px; float:left; }
  aside {width:221px; float:left; line-height:30px; }
  footer {height:50px; clear:both; }
  nav ul {margin:0; padding:0;}
  nav ul li {display:inline; margin:5px;}
  aside ul {margin:0; padding:0;}
  aside ul li {display:block; margin:5px;}
  aside ul li img { width:50px; height:50px; }
  a:link {  color:blue; background-color:transparent; text-decoration:none; }
  a:visited {  color:pink; background-color:transparent; text-decoration:none; }
  a:hover {  color:red; background-color:transparent; text-decoration:underline;}
  a:active {  color:blue; background-color:transparent; text-decoration:none; }
</style>
<title>인터넷응용 프로젝트과제</title></head>
<body>
  <header>
  <h2><a href="https://rhkrcksghd97.github.io/basicSemantic4.html">기술 이력서를 위한 준비과정</a></h2>
  </header>
  <nav>
    <ul>
   <h7>기술이력서를 보고싶으시다면 <a href="https://rhkrcksghd97.github.io/basicSemantic4.html">클릭</a>을 눌러주세요</h7>
  </nav>
 <section>    <!-- main  -->
  <section><a href="https://terms.naver.com/entry.nhn?docId=926429&cid=42116&categoryId=42116"><h3 id="chapter1">네트워크 엔지니어</h3></a>
  <p>기술 이력서를 작성하기 전 제가 하고픈 직업을 먼저 소개시켜드려야 왜 이런것들을 알아보고 준비하는지 이해에 도움이 될거 같아 먼저 알려드립니다. </p>
 <P>
 상단 제목을 클릭하시면 네트워크 엔지니어에 대한 설명이 나옵니다.</P>
  </section>
  <section><a href="anchor2.html"><h3 id="chapter2">수강(예정)과목</h3></a>
    <p>첫번째로 수강(예정)과목 작성하기입니다.</p>
    <p>향후 취업을 하기 위해 제가 가고싶은 방향으로 필요한 수업들을 미리 선택해놓고 계획함으로써 불필요한 수업을 안들을수 있고 원하는 과목을 집중해서 팔수 있습니다.</p>
    <p>상단 제목을 클릭하시면 수강(예정)과목이 나옵니다.</p></section>
    <section><a href="anchor2.html"><h3 id="chapter3">자격증</h3></a>
    <p>두번째로 자격증 알아보기입니다.</p>
   <p>향후 취업을 하고 싶은 직장에서 요구하는 자격증 또는 따놓으면 좋은 자격증들을 알아보고 공부하여 졸업 전에 미리 따 놓는 것입니다.</p>
   <p>
   상단 제목을 클릭하시면 제가 원하든 자격증들에 대해 나옵니다.
   </p>
  </section> 
<section><a href="anchor2.html"><h3 id="chapter1">각종 교내 외 경진대회 알아보기</h3></a>
    <p>전공과 관련된 교내 외 경진대회를 알아보고 참가함으로써 다른 사람과의 차별성도 생기고 이 대회를 준비함으로써 얻은 지식은 필히 나중에 꼭 도움이 되기 때문이다.</p>

  </section>
  </section>
  <footer>
    <p>&copy; 2020  Made by 곽찬홍.  All rights reserved.</p>
  </footer> 
</body>
</html>
